services/swaylend-indexer/schema/swaylend_indexer.schema.graphql

type Block @entity {
    id: ID!
    height: UInt8!
    hash: Bytes32! @unique
}

type Transaction @entity {
    id: ID!
    block: Block! @join(on:hash)
    hash: Bytes32! @unique
}

# type CollateralConfiguration {
#     asset_id: AssetId,
#     price_feed: ContractId,
#     decimals: u64,
#     borrow_collateral_factor: u64, // decimals: 4
#     liquidate_collateral_factor: u64, // decimals: 4
#     liquidation_penalty: u64, // decimals: 4
#     supply_cap: u64, // decimals: asset decimals
#     paused: bool,
# }