services/swaylend-indexer/schema/swaylend_indexer.schema.graphql

type CollateralConfigurationEntity @entity {
    id: ID! 
    asset_id: AssetId!
    price_feed: ContractId!
    decimals: U64!
    borrow_collateral_factor: U64!
    liquidate_collateral_factor: U64!
    liquidation_penalty: U64!
    supply_cap: U64!
    paused: Boolean!
}

type UserBasicEntity @entity {
    id: ID! 
    address: Address!
    principal_absolute: U64!
    principal_negative: Boolean!
    base_tracking_index: U64!
    base_tracking_accrued: U64!
    reward_claimed: U64!
}

type UserCollateralEntity @entity {
    id: ID! 
    address: Address!
    asset_id: AssetId!
    amount: U64!
}